@import url("https://www.dafontfree.net/embed/bHVjaWRhLWZheC1yZWd1bGFyJmRhdGEvMjYvbC8xMzMyNjQvTHVjaWRhRmF4UmVndWxhci50dGY");

body {
    font-family: 'lucida-fax-regular';
    background-color: rgb(236, 234, 234);
}

header {
    background-color: hsla(202, 100%, 50%, 0.932);
}

.cuadro {
    border: 1px solid black;
    height: 100%;
    margin-top: 5%;
}

.main-content {
    padding-top: 5%;
}

.nav-bar {
    padding-top: 40px;
    padding-bottom: 30px;
    font-size: 1.8rem;
    justify-content: center;
}

.nav-items {
    border-bottom: solid 5px black;
    width: 75%;
}

.titulo-presentacion {
    font-size: 6.5em;
}

.subtitulo-presentacion {
    font-size: 1.5em;
    color: gray;
}

a {
    text-decoration: none;
    color: black;
}

.presentacion {
    width: 100%;
    padding-left: 2%;
}

.bienvenida {
    font-size: 1.5rem;
    color: rgb(85, 85, 85);
    padding-top: 30%;
}

.barra-decoracion {
    background-color: black;
    width: 60%;
    height: 5%;
    left: 30%;
    position: absolute;
    margin-top: 50px;
}

@media (max-width: 980px) {
    .cuadro {
        position: absolute;
        width: 70%;
        height: 60%;
        margin-top: 0;
    }

    .titulo-presentacion {
        padding-left: 50px;
        padding-top: 50px;
    }
}

@media (max-width: 780px) {
    .titulo-presentacion {
        font-size: 4rem;
    }
    .subtitulo-presentacion {
        font-size: 1.2rem;
    }

    .cuadro {
        height: 48%;
    }
}