<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <title> Delfina Beverstein </title>
</head>
<body>
    <header>
        <nav>
            <div class = "nav-bar d-flex">
                <div class = "d-flex justify-content-around nav-items">
                    <a href="#sobre-mi">Sobre mi</a>
                    <a href="#trabajos">Trabajos</a>
                    <a href="#contacto">Contacto</a>
                </div>
            </div>
        </nav>
    </header>

    <main class = "container d-lg-flex main-content">
        <div class = "col-lg-7">
            <div class = "cuadro">
            </div>
        </div>
        <div class = "presentacion">
            <div>
                <p class = "titulo-presentacion">Hola,<br> soy Delfina.</p>
                <p class = "text-center subtitulo-presentacion">Estudiante de la carrera de diseño en UTDT</p>
                <div class = "barra-decoracion">
                </div>
            </div>
            <div>
                <p class = "bienvenida text-end">Bienvenido a mi portfolio!</p>
            </div>
        </div>
    </main>
    
</body>
</html>